# people-on-github

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/kriskda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kriskda/: AppApplication.kt  LazyItemScope.kt  MainActivity.kt
app/src/main/java/io/github/kriskda/common/animation/: ScreenTransitionAnimation.kt
app/src/main/java/io/github/kriskda/common/info/: InfoView.kt
app/src/main/java/io/github/kriskda/common/preview/: ComposePreviewAnnotations.kt
app/src/main/java/io/github/kriskda/di/: DispatchersModule.kt
app/src/main/java/io/github/kriskda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/kriskda/user/: Converter.kt
app/src/main/java/io/github/kriskda/user/details/: UserDetailsViewModel.kt
app/src/main/java/io/github/kriskda/user/details/model/: UserDetails.kt  UserDetailsNavArgs.kt  UserDetailsUiState.kt
app/src/main/java/io/github/kriskda/user/details/view/: UserDetailsScreen.kt
app/src/main/java/io/github/kriskda/user/list/: UserListViewModel.kt
app/src/main/java/io/github/kriskda/user/list/model/: UserItem.kt
app/src/main/java/io/github/kriskda/user/list/view/: InfoView.kt  SearchView.kt  UserListScreen.kt  UserListView.kt  UsersScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/io/github/kriskda/: ExampleUnitTest.kt
app/src/test/java/io/github/kriskda/user/details/: MockFactories.kt  UserDetailsViewModelTest.kt
data/database/: build.gradle.kts
data/database/src/main/java/io/github/database/: AppDatabase.kt
data/database/src/main/java/io/github/database/di/: AppDatabaseModule.kt
data/database/src/main/java/io/github/database/user/: UserDao.kt  UserDetailsDao.kt  UserDetailsEntity.kt  UserEntity.kt
data/database/src/test/java/io/github/database/: ModelFactories.kt  UserDaoTest.kt  UserDetailsDaoTest.kt
data/network/: build.gradle.kts
data/network/src/main/java/io/github/network/di/: NetworkModule.kt
data/network/src/main/java/io/github/network/github/: GithubConfig.kt  GithubService.kt
data/network/src/main/java/io/github/network/github/model/: UserDetailsFeed.kt  UserItemFeed.kt
data/network/src/test/java/io/github/github/: GitHubFeedServiceTest.kt  ModelFactories.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/io/github/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/io/github/repository/: Converter.kt
data/repository/src/main/java/io/github/repository/di/: UserRepositoryModule.kt
data/repository/src/main/java/io/github/repository/user/: UserItemRemoteMediator.kt  UserRepository.kt
data/repository/src/test/java/io/github/repository/user/: ModelFactories.kt  UserItemRemoteMediatorTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/io/github/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/io/github/domain/: GetUserDetails.kt  GetUsers.kt
domain/src/main/java/io/github/domain/usecase/: GetUserDetailsUseCase.kt  GetUsersUseCase.kt
domain/src/main/java/io/github/domain/user/: User.kt  UserDetailsDomain.kt  UserDomain.kt  UserRepositoryInterface.kt
domain/src/test/java/io/github/domain/: MockFactories.kt
domain/src/test/java/io/github/domain/usecase/: GetUserDetailsUseCaseTest.kt  GetUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
