[versions]
composeVersion = "1.6.1"
composeDestinationsVersion = "1.10.0"
hiltAndroidXVersion = "1.1.0"
hiltDaggerVersion = "2.50"
material3Version ="1.2.0"
junitVersion = "4.13.2"
pagingVersion = "3.2.1"
retrofitVersion = "2.9.0"
roomVersion = "2.6.1"
coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
lifecycleRuntimeCompose = "2.7.0"
coilCompose = "2.5.0"
mockitoKotlinVersion = "5.1.0"
coroutinesTestVersion= "1.6.0"
uiTooling = "1.6.1"
robolectric="4.11.1"

[libraries]
testCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTestVersion" }
testMockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
testRobolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeVersion" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }

composeDestinationAnimationsCore = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "composeDestinationsVersion" }
composeDestinationCore = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "composeDestinationsVersion" }
composeDestinationKsp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestinationsVersion" }

hiltAndroidXCompiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltAndroidXVersion" }
hiltAndroidXNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltAndroidXVersion" }

hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltDaggerVersion" }
hiltDaggerCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltDaggerVersion" }
hiltDaggerCore = { group = "com.google.dagger", name = "hilt-core", version.ref = "hiltDaggerVersion" }
hiltGradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltDaggerVersion" }

pagingCompose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingVersion" }
pagingRuntime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingVersion" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }

roomCommon = { group = "androidx.room", name = "room-common", version.ref = "roomVersion" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
roomPaging = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }

testJunit = { group = "junit", name = "junit", version.ref = "junitVersion" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }